# H2 DB Console: http://localhost:8080/h2-console
# REF:  https://www.baeldung.com/spring-boot-h2-database 

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cmpe172
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

cybersource.merchantkeyid=aec59adf-b9fd-4eb5-9d8b-cc86968d73e7
cybersource.merchantsecretkey=4sCxdcP4RBNiq3OZBmpnBlDwk/suYpgdmdn0KCBHahQ=
cybersource.merchantid=stevenwcliu
cybersource.apihost=apitest.cybersource.com