# H2 DB Console: http://localhost:8080/h2-console

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:cmpe172
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=starbucksuser
spring.datasource.password=cmpe172

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false